; comment!
[foo] ; first section
first=one
second  =two
[bar-bar]
third=  three
fourth  =   four
fifth =five
[baz qux]
sixth.6 = six ; comment
seventh,7 = seven
eighth =
    eight.1             ; also comment
    eight.2.1 eight.2.2 ; two words
    eight.3
$-nine-9 = ninth
; o'rly?
[values]
three-words = this that here
quostr = "quote this"
quostr-mix = "don't quote" this "or that" ; three words
; quoted multiline string
qs-multiline = "
    snafu
    fubar
"
numeric = 47
[bool]
t = Yes
f = no
